+--------------------------------------+
|                                      |
|      UPDATE THE ANSWERS BELOW        |
|                                      |
+--------------------------------------+


1. Id - What is your Lunor Id? 
Answer: 0x47962CF9269Ba344Cc4A16B6E88FB14e376782d0

2. In which country do you currently live?
Answer: Nigeria

3. Gender – Male / Female / Other
Answer: Male

4. Age (18–24, 25–34, 35–44, 45–54, 55–64, 65+)
Answer: 25–34

5. English Level – Beginner, Elementary, Intermediate, Upper-intermediate, Advanced, Native/Bilingual
Answer: Upper-intermediate
